@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,800&display=swap')

.banner_2 
    background: linear-gradient(90deg, #031FC6 0%, #8BDA5A 100.79%)
    width: 100%
    background: cover

.title 
  font-family: 'Open Sans', sans-serif
  font-size: 60px  
  font-weight: 800
  line-height: 82px

.description
  font-size: 18px 


  // Section 3

.banner_3
  background-color: #1D42B1
  background-size: cover   
  width: 100%


.rs
  font-family: 'Open Sans', sans-serif   
  font-size: 40px
  &_descripcion 
    font-size: 16px !important
  
// banner 4

.banner_4
  background-color: #88D65C
  width: 100%
  background-size: cover

// banner 5

.banner_5  
  background-color: #1D42B1
  background-size: cover   
  width: 100% 


  //banner 6

.banner_6
  background-color: #F5F5F5
  background-size: cover   
  width: 100% 

//Sectio4 7

.fq 
  font-family: 'Open Sans', sans-serif
  font-size: 53px
  font-weight: 800
  text-transform: uppercase
  &_description
    color: #9B9B9B
    font-size: 18px
    font-weight: 100
    text-transform: none
  &_description1
    font-size: 20px
    font-weight: 800
  &_description2  
    font-size: 16px
    color: #9B9B9B
    
// banner_8
.banner_8  
  background-color: #F5F5F5
  background-size: cover 
  height: 640px  
  width: 100%  

.sub-banner8
  background-color: #fff
  background-size: contain
  background-position-x: center
  height: 390px  
  width: 100%

.contact 
  font-family: 'Open Sans', sans-serif
  font-size: 35px
  font-weight: 800

.fmComerce  
  font-size: 20px
  
:placeholder  
    color: #F5F5F5!important

    opacity: 1!important 


:-ms-input-placeholder  /* Internet Explorer 10-11 */
    color: #F5F5F5!important
    opacity: 1!important 



::-ms-input-placeholder  /* Microsoft Edge */
    color: #F5F5F5!important
    opacity: 1!important

.in
  border-bottom: 2px solid #F5F5F5  
  height: 40px
  padding: 0 15px
  width: 100%

.bton 
  background-color: #1335B9
  padding: 8px 30px
  border: 2px solid #1335B9
  border-radius: 4px
  color: white
  cursor: pointer
  &:hover
    background-color: transparent
    color: #1335B9
    border: 2px solid #1335B9
    transition: all .5s

#tabs
  display: none    