.banner_comercio1 
  background-image: url('../img/body-comercio/images.png')
  background-repeat: no-repeat
  background-position-y: -80px
  background-size: cover
  
  &_shadow
    background-image: url('../img/body-comercio/shadow.png')  
    background-repeat: no-repeat
    background-position-y: -80px
    background-size: cover

.banner_azul 
  background-color: #1335B9
  background-size: cover
  background-repeat: no-repeat
      
.bton_green
  background-color: #88d65c
  padding: 16px 24px
  color: #fff 
  border-radius: 4px
  font-weight: 700

.banner_azulOs
  background-color: #000D44
  background-size: cover
  background-repeat: no-repeat

.bg-colors 
  background: linear-gradient(90deg,#031fc6,#8bda5a)

.ln 
  border: 1px solid #D5DAEB 

li 
  font-size: 15px   