.menu 
  padding: 0
  background: linear-gradient(90deg, #031FC6 0%, #8BDA5A 100.79%)
  background-size: cover
  color: white
  height: 70px
  width: 100%

header 
  width:100%

header nav 
  width:100%
  margin:0 
  background: transparent

header nav ul li a 
  padding:20px
 
header nav ul li a:hover
   border-top:  3px solid #fff


.menu_bar 
    display: none