@media (max-width:768px)

  .logo 
    display: none

  .title 
    font-size: 30px 
    line-height: 40px

  .description
    font-size: 16px

  .scroll 
    display: none 

  .images
    width: 60%
  .rs
    text-align: center

  .comerce 
    display: none

  .terminos 
    display: none  

  .menu_bar 
    position: fixed
    display: block

  .fs 
    font-size: 12px

  .banner_8
    background: none  

  header nav 
    background: #fff
    width:80%
    height:100%
    right:-100%
    margin:0
    position: fixed
    margin-top: 76px

 
  header nav ul li 
    display: block
    float: none
    
    
  header nav ul li a 
    font-size: 20px
    padding: 8px
    color: black !important
        
 
  .menu_bar 
    display: block
    width: 100%
	
  ul 
    width: 100%

  .menu_bar .bt-menu 
    display: block
    padding: 10px
    background: linear-gradient(90deg, #031FC6 0%, #8BDA5A 100.79%)
    color: #fff
    text-decoration: none
    font-weight: bold
    font-size: 25px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
	
 
  .menu_bar span 
    float: right
    font-size: 30px
      

